<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización territorial de Costa Rica</title>
    <style>
        body {
            /*arriba, derecha, abajo, izquierda */
            margin: 40px 30px 20px 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1,
        h2,
        h3 {
            border-bottom: 1px solid gray;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse
        }

        table tbody td {
            border-bottom: 1px solid blue;
            border-right: 1px dotted gray;
            margin: 10px 5px;
        }

        table thead {
            border-bottom: 1px solid gray;
        }
        table thead th {
            border-right: 1px dotted blue;
            padding: 10px 1em;
        }

        table>caption {
            text-align: right;
            font-weight: bold;
            margin-bottom: 0.5em;
            color: rgb(red, green, blue) position
        }
    </style>
</head>

<body>
    <header>
        <h1>Organización territorial de Costa Rica</h1>
    </header>
    <main>
        <section>
            <p>La división territorial de Costa Rica comprende 7 provincias divididas en 82 cantones y estos a su vez,
                subdivididos en 485 distritos colegiados.</p>
        </section>
        <section>
            <h2>Geografía</h2>
            <p>Costa Rica está localizada en el istmo de América Central, entre las latitudes 8° y 12°N, y las
                longitudes 82° y 86°O. Limita al este con el Mar Caribe y con el Océano Pacífico al oeste, con una
                extensión total de 1290 km en costas: 212 km en la costa caribeña y 1 016 km en la costa pacífica.
            </p>
            <p>Costa Rica además limita al norte con Nicaragua (309 km de frontera) por el tratado Cañas-Jerez de 1858 y
                el Laudo Cleveland de 1888 y con Panamá al sureste (330 km de frontera) por el tratado Echandi-Fernández
                de 1941. En cuanto a los límites marítimos, Costa Rica limita con Ecuador en el Océano Pacífico por el
                tratado Gutiérrez-Terán de 1985, con Colombia en el Mar Caribe por el tratado Facio-Fernández de 1977 y
                en el Océano Pacífico por el tratado Gutiérrez-Lloreda de 1984 y con Panamá por el tratado
                Calderón-Ozores de 1980. En total, Costa Rica comprende 51 100 km² más 589 000 km² de aguas
                territoriales.
            </p>
            <h3>Provincias</h3>
            <ul>
                <li>San Jose</li>
                <li>Cartago</li>
                <li>Alajuela</li>
                <li>Heredia</li>
                <li>Limon</li>
                <li>Puntarenas</li>
            </ul>
            <figure>
                <img src="Escudo.png" height="200" alt="Escudo de Costa Rica" />
                <figcaption>
                    Escudo de Costa Rica
                </figcaption>
            </figure>

        </section>
        <hr>
        <section>
            <h2>Organización provincial</h2>
            <p>Política y administrativamente, Costa Rica está conformada por 7 provincias.
            </p>
            <table>
                <caption>Provincias de Costa Rica</caption>
                <thead>
                    <tr>
                        <th>Provincia</th>
                        <th>Cantones</th>
                        <th>Distritos</th>
                        <th>Poblacion</th>
                        <th>Extension km<sup>2</sup></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="limon.png" Limon</td>
                        <td>6</td>
                        <td>30</td>
                        <td>460 083</td>
                        <td>9 188,52</td>
                    </tr>
                    <tr>
                        <td><img src="alajuela.png" Alajuela</td>
                        <td>16</td>
                        <td>116</td>
                        <td>1 029 568</td>
                        <td>9 757,53</td>
                    </tr>
                    <tr>
                        <td><img src="cartago.png" Cartago</td>
                        <td>8</td>
                        <td>51</td>
                        <td>541 259</td>
                        <td>3 124,67</td>
                    </tr>
                    <tr>
                        <td><img src="san jose.png" San Jose</td>
                        <td>20</td>
                        <td>123</td>
                        <td>1 404 242</td>
                        <td>4 965,90</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>